# winjavadriver

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  _config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pages.yml
client-java/: pom.xml
client-java/src/main/java/io/github/winjavadriver/: WinBy.java  WinJavaDriver.java  WinJavaDriverCommandExecutor.java  WinJavaDriverService.java  WinJavaOptions.java
client-java/src/main/java/io/github/winjavadriver/exceptions/: AuthenticationException.java  ElementNotInteractableException.java  InvalidArgumentException.java  NoSuchElementException.java  NoSuchWindowException.java  SessionNotCreatedException.java  StaleElementException.java  TimeoutException.java  UnknownCommandException.java  WinDriverException.java
client-java/src/test/java/io/github/winjavadriver/: CoreFeaturesIT.java  WinJavaOptionsTest.java
client-java/src/test/java/io/github/winjavadriver/exceptions/: AuthenticationExceptionTest.java
client-java/src/test/java/io/github/winjavadriver/integration/: ActionsIT.java  CalculatorActionsIT.java  ConvenienceMethodsIT.java  ElementFindingIT.java  InteractionIT.java  NotepadLaunchQuitIT.java  StatusEndpointTest.java  WindowSwitchBackIT.java
configs/: winjavadriver-node.toml
docs/: grid-node.md  remote-execution.md  troubleshooting.md
examples/calculator-tests/: README.md  pom.xml
examples/calculator-tests/src/test/java/calculator/: TestRunner.java
examples/calculator-tests/src/test/java/calculator/pages/: ModernCalculatorPage.java  Vb6CalculatorPage.java
examples/calculator-tests/src/test/java/calculator/steps/: ComboCalculatorSteps.java  Hooks.java  ModernCalculatorSteps.java  Vb6CalculatorSteps.java
examples/calculator-tests/src/test/resources/features/: calculator.feature
jenkins/: Dockerfile  Jenkinsfile  docker-compose.yml
mcp/: README.md  package-lock.json  package.json
mcp/src/: driver-manager.ts  index.ts  types.ts  webdriver-client.ts
mcp/src/tools/: element-tools.ts  find-tools.ts  grid-tools.ts  property-tools.ts  session-tools.ts  smart-tools.ts  status-tools.ts  utility-tools.ts  window-tools.ts
scripts/: disconnect-rdp.cmd  install-agent.ps1  setup-grid-node.ps1
