<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.glaciousm.tests</groupId>
    <artifactId>calculator-tests</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Calculator Automation Tests</name>
    <description>Cucumber BDD tests for Windows 11 Calculator and VB6 Calculator using WinJavaDriver</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <cucumber.version>7.15.0</cucumber.version>
        <junit.version>5.10.1</junit.version>
        <assertj.version>3.25.1</assertj.version>

        <!-- Paths -->
        <vb6calculator.exe>${project.basedir}/../../test-apps/Calculator.exe</vb6calculator.exe>
    </properties>

    <dependencies>
        <!-- WinJavaDriver Client -->
        <dependency>
            <groupId>io.github.glaciousm</groupId>
            <artifactId>winjavadriver-client</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- Selenium (transitive from winjavadriver-client, explicit for IDE resolution) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.39.0</version>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Only use the Suite engine — prevents Cucumber engine from
                         auto-discovering features independently (which causes double execution).
                         The Suite delegates to Cucumber internally via @IncludeEngines("cucumber"). -->
                    <includeJUnit5Engines>
                        <includeJUnit5Engine>junit-platform-suite</includeJUnit5Engine>
                    </includeJUnit5Engines>
                    <systemPropertyVariables>
                        <vb6calculator.exe>${vb6calculator.exe}</vb6calculator.exe>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
